<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 ZenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceCategory
        android:key="qs_panel_key"
        android:title="@string/qs_panel_title">

         <Preference
            android:key="qs_column_row"
            android:fragment="com.zen.hub.fragments.subs.QsColumnRows"
            android:summary="@string/qs_column_row_summary"
	         android:title="@string/qs_column_row" />

         <Preference
            android:key="qs_panel_bg"
            android:fragment="com.zen.hub.fragments.subs.QsPanelBg"
            android:summary="@string/qs_panel_bg_summary"
	         android:title="@string/qs_panel_bg" />

            <!-- Custom header -->
        <Preference
            android:key="custom_header"
            android:fragment="com.zen.hub.fragments.subs.CustomHeader"
            android:title="@string/custom_header_title"
            android:summary="@string/custom_header_summary" />

    </PreferenceCategory>

     <PreferenceCategory
        android:key="qs_media_key"
        android:title="@string/qs_media_title">

      <com.zenx.support.preferences.SystemSettingSwitchPreference
         android:key="qs_media_divider"
         android:title="@string/qs_media_divider_title"
         android:summary="@string/qs_media_divider_summary"
         android:defaultValue="true" />

         <com.zenx.support.preferences.SystemSettingListPreference
            android:key="qs_media_divider_color_mode"
            android:title="@string/qs_media_divider_color_mode_title"
            android:dialogTitle="@string/qs_media_divider_color_mode_title"
            android:entries="@array/qs_media_divider_entries"
            android:entryValues="@array/qs_media_divider_values"
            android:summary="%s"
            android:defaultValue="0" />

    <com.zenx.support.preferences.CustomSeekBarPreference
        android:key="qs_media_divider_random_color_interval"
        android:title="@string/qs_media_divider_random_color_intervall"
        android:max="60"
        settings:min="1"
        android:persistent="false" />

    </PreferenceCategory>

     <PreferenceCategory
        android:key="qs_tile_key"
        android:title="@string/qs_tile_title">

        <ListPreference
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:entries="@array/qs_tile_style_selector_entries"
            android:entryValues="@array/qs_tile_style_selector_values"
            android:persistent="false" />

         <!-- <com.zenx.support.preferences.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
            android:entryValues="@array/qs_tint_values"
            android:summary="%s"
            android:defaultValue="1" /> -->

     </PreferenceCategory>

     <PreferenceCategory
        android:key="qs_brightness_slider_category_key"
        android:title="@string/qs_brightness_slider_category_title">

      <ListPreference
         android:key="brightness_slider_style"
         android:title="@string/brightness_slider_style_title"
         android:entries="@array/brightness_slider_style_selector_entries"
         android:entryValues="@array/brightness_slider_style_selector_values"
         android:persistent="false" />

         <PreferenceScreen
            android:key="brightness_slider_cat"
            android:title="@string/brightness_slider_cat_title"
            android:summary="@string/brightness_slider_cat_summary"
            android:fragment="com.zen.hub.fragments.subs.BrightnessSlider" />

     </PreferenceCategory>

     <PreferenceCategory
        android:key="qs_label_key"
        android:title="@string/qs_label_title">

      <com.zenx.support.preferences.SystemSettingSwitchPreference
         android:key="qs_tile_title_visibility"
         android:title="@string/qs_tile_title_visibility_title"
         android:summary="@string/qs_tile_title_visibility_summary"
         android:defaultValue="true" />

         <com.zenx.support.preferences.SystemSettingListPreference
            android:key="qs_label_use_new_tint"
            android:title="@string/qs_label_use_new_tint"
            android:dialogTitle="@string/qs_label_use_new_tint"
            android:entries="@array/qs__label_tint_entries"
            android:entryValues="@array/qs_label_tint_values"
            android:summary="%s"
            android:defaultValue="1" />

     </PreferenceCategory>

     <PreferenceCategory
        android:key="qs_items_key"
        android:title="@string/qs_items">


        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="show_qs_clock"
            android:title="@string/qs_clock_title"
            android:summary="@string/qs_clock_summary"
            android:defaultValue="true" />

      <com.zenx.support.preferences.SystemSettingListPreference
         android:key="qs_system_info"
         android:title="@string/qs_system_info_title"
         android:entries="@array/qs_system_info_entries"
         android:entryValues="@array/qs_system_info_values"
         android:defaultValue="0"
         android:summary="%s" />

         <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_system_info_icon"
            android:title="@string/qs_system_info_icon_title"
            android:summary="@string/qs_system_info_icon_summary"
            android:defaultValue="true" />

     <com.zenx.support.preferences.SystemSettingListPreference
        android:key="qs_datausage"
        android:title="@string/qs_datausage_title"
        android:entries="@array/qs_datausage_entries"
        android:entryValues="@array/qs_datausage_values"
        android:defaultValue="0" />

     <PreferenceScreen
        android:key="qs_battery"
        android:title="@string/qs_battery_title"
        android:summary="@string/qs_battery_summary"
        android:fragment="com.zen.hub.fragments.subs.QsBatteryModes" />

     <PreferenceScreen
        android:key="qs_privacy_chip"
        android:title="@string/qs_privacy_chip_title"
        android:summary="@string/qs_privacy_chip_summary"
        android:fragment="com.zen.hub.fragments.subs.QsPrivacyChip" />

     <PreferenceScreen
        android:key="qs_footer_items"
        android:title="@string/qs_footer_items"
        android:summary="@string/qs_footer_items_summary"
        android:fragment="com.zen.hub.fragments.subs.QsFooterItems" />

     </PreferenceCategory>

     <PreferenceCategory
        android:key="qs_misc_key"
        android:title="@string/qs_misc">

      <com.zenx.support.preferences.SystemSettingSwitchPreference
         android:key="quick_settings_vibrate"
         android:title="@string/quick_settings_vibrate_title"
         android:summary="@string/quick_settings_vibrate_summary"
         android:defaultValue="false"/>

     </PreferenceCategory>


</PreferenceScreen>
